body{
    background: black;
    color: white;
	font-family: Helvetica, Arial, sans-serif;
}

.center{
    text-align: center;
}

#main {
    background: #782165;
    margin: 15px auto 5px auto;
    text-align: left;
    width: 1024px;
    //border: 2px solid white;
    padding: 1px 16px 16px 16px;
    //border-radius: 5px;
    box-shadow: 4px -4px 2px -3px rgba(0,0,0,0.4);
    box-shadow: 0 0 4px 5px #782165;
}

.depth {
    display: block;
    border: 1px solid silver;
    background: linear-gradient(#eee, #fff);
    //transition: all 0.3s ease-out;
    padding: 5px;
    color: #555;
}

@gray: #eee;
@darkGray: #777;

.text-gray {
    color: @gray;
}

#info-text {
    color: @darkGray;
    font-size: 60%;
    margin-top: 32px;
}

#q {
    .depth;
    height: 26px;
    margin-right: 5px;
    background: linear-gradient(#111, #000);
    color: @gray;
    border: 1px solid #555;
    transition: border 0.2s ease-in;
}

#q:focus, #q:hover{
    border: 1px #999 solid;
}

dl {
    display: inline;
}

dd {
    float: left;
    margin: 0;
}

.clear {
    clear: both;
}

.container {
    overflow: hidden;
}

a {
    color: #fcf;
    color: white;
    text-decoration: none;
}

#acc {
    margin: 15px auto 5px auto;
    text-align: left;
    width: 1024px;
    padding: 1px 16px 16px 16px;
    padding: 8px;
//    background: #111;
//    border: 1px solid #222;
}

// #38035d;
@focusColor: white;
@linkColor: #CEA5EA;

#header {
    a {
        color: @linkColor !important;
        font-family: Minercraftory, Halvetica, sans-serif;
        border: none;
    }
    a:hover{
        color: @focusColor !important;
    }
    img {
        margin-left: 10px;
        margin-right: 10px;
        vertical-align: text-bottom;
    }
    #logo1 {
        position: absolute;
        left: 0px;
        top: -39px;
        //vertical-align: bottom;
    }
    #logoWrapper{
        position: relative;
    }
    #appText {
        font-size: 300%;
        font-weight: bold;
    }
}

.imgFade {
    opacity: 1;
    transition: opacity 1s linear;
}

#tabs > ul {
    background: none;
    border: none;
    border-bottom: 1px solid #333333;

    font-family: Russo One, Arial;
    font-size: 160%;

    @pt: 1px;
    @pr: 10px;

    a, a:visited {
        .linkLike;
        padding: @pt @pr @pt @pr;
    }
    a:hover {
        .linkLikeHover;
    }
    a {
        border-bottom: none;
    }
    li {
    }
}

#tabs {
    border: none;
}

.ui-tabs .ui-tabs-panel {
    background: url("images/ui-bg_diamond-ripple_20_000000_22x22.png") repeat scroll 50% 50% #000000;
    border: 1px solid #333;
    border-top: none;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
}

.ui-widget-content {
    background: none;
}

.customList ul {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;

    li:before{
        content: "\0BB \020";
    }
}

@font-face
{
  font-family: 'Minercraftory';
  src: url('../fonts/minercraftory.woff');
}

@font-face
{
  font-family: 'Steelfish';
  src: url('../fonts/steelfish_regular.woff');
}

@font-face
{
  font-family: 'Russo One';
  src: url('../fonts/russo_one.woff');
}


.linkLike {
    color: @linkColor !important;
    transition: all 0.2s ease-in-out !important;
    transition-properties: color, border-bottom;
}

.linkLikeHover {
     color: @focusColor !important;
}

a, a:visited {
    .linkLike;
    border-bottom: 1px dotted gray;
}
a:hover {
    .linkLikeHover;
     border-bottom: 1px solid white;
}

#searchButton {
    .linkLike;
    height: 38px;
    &:hover{
        color: @focusColor !important;
    }
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #4e0584;
    background: lighten(#38035d, 30%) url(images/ui-bg_inset-soft_30_38035d_L25_1x100.png) 50% 50% repeat-x !important;
}
